name:                 z-aoc-hs24-z-common
version:              0.1.0.0
package-name:         aoc-hs24
lib-name:             common
id:                   aoc-hs24-0.1.0.0-inplace-common
key:                  aoc-hs24-0.1.0.0-inplace-common
license:              MIT
maintainer:           michal.pospech@gmail.com
author:               Michal Pospěch
abi:                  inplace
exposed-modules:      Common
import-dirs:
    /Users/michalp/Documents/personal/aoc-hs-24/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aoc-hs24-0.1.0.0/l/common/build/common

library-dirs:
    /Users/michalp/Documents/personal/aoc-hs-24/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aoc-hs24-0.1.0.0/l/common/build/common

library-dirs-static:
    /Users/michalp/Documents/personal/aoc-hs-24/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aoc-hs24-0.1.0.0/l/common/build/common

dynamic-library-dirs:
    /Users/michalp/Documents/personal/aoc-hs-24/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aoc-hs24-0.1.0.0/l/common/build/common

data-dir:             /Users/michalp/Documents/personal/aoc-hs-24/.
hs-libraries:         HSaoc-hs24-0.1.0.0-inplace-common
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/michalp/Documents/personal/aoc-hs-24/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aoc-hs24-0.1.0.0/l/common/doc/html/aoc-hs24/aoc-hs24.haddock

haddock-html:
    /Users/michalp/Documents/personal/aoc-hs-24/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aoc-hs24-0.1.0.0/l/common/doc/html/aoc-hs24
