name:                 z-aoc-hs24-z-day01
version:              0.1.0.0
package-name:         aoc-hs24
lib-name:             day01
id:                   aoc-hs24-0.1.0.0-inplace-day01
key:                  aoc-hs24-0.1.0.0-inplace-day01
license:              MIT
maintainer:           michal.pospech@gmail.com
author:               Michal Pospěch
abi:                  inplace
exposed-modules:      Day01
import-dirs:
    /Users/michalp/Documents/personal/aoc-hs-24/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aoc-hs24-0.1.0.0/l/day01/build/day01

library-dirs:
    /Users/michalp/Documents/personal/aoc-hs-24/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aoc-hs24-0.1.0.0/l/day01/build/day01

library-dirs-static:
    /Users/michalp/Documents/personal/aoc-hs-24/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aoc-hs24-0.1.0.0/l/day01/build/day01

dynamic-library-dirs:
    /Users/michalp/Documents/personal/aoc-hs-24/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aoc-hs24-0.1.0.0/l/day01/build/day01

data-dir:             /Users/michalp/Documents/personal/aoc-hs-24/.
hs-libraries:         HSaoc-hs24-0.1.0.0-inplace-day01
depends:
    aoc-hs24-0.1.0.0-inplace-common ttprsc-0.14.4-db0c91cb
    base-4.17.2.1 text-2.0.2

haddock-interfaces:
    /Users/michalp/Documents/personal/aoc-hs-24/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aoc-hs24-0.1.0.0/l/day01/doc/html/aoc-hs24/aoc-hs24.haddock

haddock-html:
    /Users/michalp/Documents/personal/aoc-hs-24/dist-newstyle/build/aarch64-osx/ghc-9.4.8/aoc-hs24-0.1.0.0/l/day01/doc/html/aoc-hs24
